<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Cecil">
  <meta name="description" content="Part 1 of building my 3D printer | So during my summer break in 2025, I decided I wanted to build a 3D printer. Since I was starting from scratch, I...">

  <link rel="stylesheet" type="text/css" href="../../theme/css/styles.425931e9.min.css">

  <script src="../../theme/js/scripts.ab06d70e.min.js" type="text/javascript"></script>

  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<meta name="keywords" content="">

  <title>Part 1 of building my 3D printer | Cecil Jacob Thomas</title>

</head>

<body>
  <aside>
    <div id="user_meta">
      <a href="../..">
      </a>
      <h2><a href="../.." class="nohover">Cecil Jacob Thomas</a></h2>
      <p></p>
      <div class="social">
          <a href="https://github.com/Wolf14" title="github" target="_blank" rel="noopener noreferrer"><i class="fa fa-github fa-lg"></i></a>
          <a href="mailto:ceciljacob1@gmail.com" title="mail" target="_blank" rel="noopener noreferrer"><i class="fa fa-envelope fa-lg"></i></a>
          <a href="https://www.youtube.com/channel/UCKF42SRXoyp5DCNql12WclA" title="youtube" target="_blank" rel="noopener noreferrer"><i class="fa fa-youtube fa-lg"></i></a>
      </div>
      <ul>
      </ul>
    </div>
  </aside>

  <main id="main">
    <header>
      <p id="header">
      <a href="../..">Home</a>

      &#124; <a href="../../blog/index.html">Blog</a>
      </p>
<p>
<a href="../../blog/index.html">Posts</a>
</p>    </header>

<article>
  <div class="article_title">
    <h1><a href="../../blog/part-1-of-building-my-3d-printer/part-1-of-building-my-3d-printer.html" class="nohover">Part 1 of building my 3D printer</a></h1>
  </div>
  <div class="article_text">
    <p>So during my summer break in 2025, I decided I wanted to build a 3D printer. Since I was starting from scratch, I obviosuly had to follow someone else's design. I decided to go with the Voron Trident 300 as it was an open source design and was well documented with a lot of community support.</p>
<p>There were already some folks who had blogged about their build process along with part sourcing in india.
Here's the <a href="https://forum.vorondesign.com/threads/self-sourced-voron-trident-300-detailed-build-log-india-edition.1533/">link for anyone interested</a></p>
<p>So the 1st thing I did was generate a Bill of materials using the configurator on the <a href="https://vorondesign.com/voron_trident">voron site</a></p>
<p>I decided that I was going with a direct feed setup along with blind joints since it looked cleaner to me. The choice of 300mm build was because my dad wanted a relatively bigger build and I felt 350 was a little too big, so 300 was a middle ground if I might say so.</p>
<p>Next thing to do was map the parts generated by the configurator to various sites I found online to compute an approximate cost. The total cost came to be around ~60-70k(which was honeslty slightly higher than I had anticipated). What surprised me most was the cost of the linear MGN9 rails.</p>
<p>Here's my <a href="https://docs.google.com/spreadsheets/d/1OMfpNZM3nDmP86H9-HglIha2f-0pYQcsRye-U71erBk/edit?usp=sharing">BOM</a> with the links for the respective parts and their costs. (Note this is for the 300 mm build). Might come in handy if you're in India.</p>
<p>Here's how my build, looks as of now:
<img alt="The output grayscale image" src="../../blog/part-1-of-building-my-3d-printer/images/frame1.jpeg"></p>
  </div>
<div class="article_meta">
  <p>Posted <time data-timeago datetime="2025-07-13T13:16:00+05:30">Sun 13 July 2025</time>
   by Cecil  </p>
  <p>
  Category: <a href="../../category/journal.html">Journal</a>
</div>
  <div id="article_comments">
    <div id="disqus_thread">
    </div>
  </div>

  <script id="dsq-count-scr" src="https://wolf14.disqus.com/count.js" async></script>
  <script type="text/javascript">
    var disqus_config = function () {
        this.page.identifier = "blog/part-1-of-building-my-3d-printer/part-1-of-building-my-3d-printer.html";
        this.page.title = "Part 1 of building my 3D printer";
    };
    loadDisqus = function(sitename) {
      var d = document, s = d.createElement('script');
      s.src = 'https://wolf14.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    };
    loadDisqus();
  </script>
</article>


    <div id="ending_message">
        <p>&copy; Cecil. Built using <a href="http://getpelican.com">Pelican</a>. Theme is <a href="https://github.com/pR0Ps/pelican-subtle">subtle</a> by <a href="http://cmetcalfe.ca">Carey Metcalfe</a>. Based on <a href="https://github.com/giulivo/pelican-svbhack">svbhack</a> by Giulio Fidente.</p>
    </div>
  </main>

  <script type="text/javascript">
    window.addEventListener('load', skipHeader)
  </script>


</body>
</html>