<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Cecil">
  <meta name="description" content="How I set up this blog (Using Pelican and Github Pages) | Pelican is a static-site generator. I can&#39;t really comment on what that mean&#39;s as I&#39;m still...">

  <link rel="stylesheet" type="text/css" href="../../theme/css/styles.425931e9.min.css">

  <script src="../../theme/js/scripts.ab06d70e.min.js" type="text/javascript"></script>

  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<meta name="keywords" content="">

  <title>How I set up this blog (Using Pelican and Github Pages) | Cecil Jacob Thomas</title>

</head>

<body>
  <aside>
    <div id="user_meta">
      <a href="../..">
      </a>
      <h2><a href="../.." class="nohover">Cecil Jacob Thomas</a></h2>
      <p></p>
      <div class="social">
          <a href="https://github.com/Wolf14" title="github" target="_blank" rel="noopener noreferrer"><i class="fa fa-github fa-lg"></i></a>
          <a href="mailto:ceciljacob1@gmail.com" title="mail" target="_blank" rel="noopener noreferrer"><i class="fa fa-envelope fa-lg"></i></a>
          <a href="https://www.youtube.com/channel/UCKF42SRXoyp5DCNql12WclA" title="youtube" target="_blank" rel="noopener noreferrer"><i class="fa fa-youtube fa-lg"></i></a>
      </div>
      <ul>
      </ul>
    </div>
  </aside>

  <main id="main">
    <header>
      <p id="header">
      <a href="../..">Home</a>

      &#124; <a href="../../blog/index.html">Blog</a>
      </p>
<p>
<a href="../../blog/index.html">Posts</a>
</p>    </header>

<article>
  <div class="article_title">
    <h1><a href="../../blog/how-i-set-up-this-blog-using-pelican-and-github-pages/how-i-set-up-this-blog-using-pelican-and-github-pages.html" class="nohover">How I set up this blog (Using Pelican and Github Pages)</a></h1>
  </div>
  <div class="article_text">
    <p>Pelican is a static-site generator. I can't really comment on what that mean's as I'm still learning:). This blog post will mainly touch upon the hurdles I faced while trying to get this running and what I learned during the process.</p>
<h2>Part1: (Installation)</h2>
<p>It's generally recommended to use a virtual environment while installing pelican and its additional dependencies. If not, that's fine too though managing all the libraries might eventually turn messy.</p>
<p>First step is to <a href="https://docs.getpelican.com/en/latest/install.html">install</a> the pelican package using pip or whichever tool is convenient</p>
<div class="highlight"><pre><span></span><code>python3<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>pelican
</code></pre></div>

<p>If you want to write the content for your site in markdown, you would have to install the extra python package <strong>markdown</strong>.</p>
<div class="highlight"><pre><span></span><code>python3<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>pelican<span class="o">[</span>markdown<span class="o">]</span>
</code></pre></div>

<p>Now If you're relatively new to python(and r using pip) like me, you'll probably be wondering what the square brackets [] are for around markdown. From whatever I read, it seems to mean that installing in this fasion makes markdown an <a href="https://github.com/getpelican/pelican/issues/2585">optional dependency</a> of pelican. 
And note its fine to install pelican first and then install markdown as a standalone package or as an optional dependency by invoking the above command in your terminal</p>
<p>To install it as a standalone package:</p>
<div class="highlight"><pre><span></span><code>python3<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>markdown
</code></pre></div>

<p>Now we need to set up pelican, do this by entering the directory where you'll be setting up your site/blog content, generating the ouput, etc. Now type into your terminal</p>
<div class="highlight"><pre><span></span><code>pelican-quickstart
</code></pre></div>

<p>This should trigger a set of questions(default answer if any will be enclosed in brackets) whose answers will determine the basic layout of a configuration file wich we will shortly see and dicuss in greater detail</p>
<div class="highlight"><pre><span></span><code><span class="o">(</span>personal_site_venv<span class="o">)</span><span class="w"> </span>cecil@DESKTOP:~/projects/personal_site/pelican_demo$<span class="w"> </span>pelican-quickstart
Welcome<span class="w"> </span>to<span class="w"> </span>pelican-quickstart<span class="w"> </span>v4.6.0.

This<span class="w"> </span>script<span class="w"> </span>will<span class="w"> </span><span class="nb">help</span><span class="w"> </span>you<span class="w"> </span>create<span class="w"> </span>a<span class="w"> </span>new<span class="w"> </span>Pelican-based<span class="w"> </span>website.

Please<span class="w"> </span>answer<span class="w"> </span>the<span class="w"> </span>following<span class="w"> </span>questions<span class="w"> </span>so<span class="w"> </span>this<span class="w"> </span>script<span class="w"> </span>can<span class="w"> </span>generate<span class="w"> </span>the<span class="w"> </span>files<span class="w"> </span>needed<span class="w"> </span>by<span class="w"> </span>Pelican.

&gt;<span class="w"> </span>Where<span class="w"> </span><span class="k">do</span><span class="w"> </span>you<span class="w"> </span>want<span class="w"> </span>to<span class="w"> </span>create<span class="w"> </span>your<span class="w"> </span>new<span class="w"> </span>web<span class="w"> </span>site?<span class="w"> </span><span class="o">[</span>.<span class="o">]</span><span class="w"> </span>.
&gt;<span class="w"> </span>What<span class="w"> </span>will<span class="w"> </span>be<span class="w"> </span>the<span class="w"> </span>title<span class="w"> </span>of<span class="w"> </span>this<span class="w"> </span>web<span class="w"> </span>site?<span class="w"> </span>pelican_demo
&gt;<span class="w"> </span>Who<span class="w"> </span>will<span class="w"> </span>be<span class="w"> </span>the<span class="w"> </span>author<span class="w"> </span>of<span class="w"> </span>this<span class="w"> </span>web<span class="w"> </span>site?<span class="w"> </span>cecil
&gt;<span class="w"> </span>What<span class="w"> </span>will<span class="w"> </span>be<span class="w"> </span>the<span class="w"> </span>default<span class="w"> </span>language<span class="w"> </span>of<span class="w"> </span>this<span class="w"> </span>web<span class="w"> </span>site?<span class="w"> </span><span class="o">[</span>en<span class="o">]</span>
&gt;<span class="w"> </span>Do<span class="w"> </span>you<span class="w"> </span>want<span class="w"> </span>to<span class="w"> </span>specify<span class="w"> </span>a<span class="w"> </span>URL<span class="w"> </span>prefix?<span class="w"> </span>e.g.,<span class="w"> </span>https://example.com<span class="w">   </span><span class="o">(</span>Y/n<span class="o">)</span><span class="w"> </span>n
&gt;<span class="w"> </span>Do<span class="w"> </span>you<span class="w"> </span>want<span class="w"> </span>to<span class="w"> </span><span class="nb">enable</span><span class="w"> </span>article<span class="w"> </span>pagination?<span class="w"> </span><span class="o">(</span>Y/n<span class="o">)</span><span class="w"> </span>Y
&gt;<span class="w"> </span>How<span class="w"> </span>many<span class="w"> </span>articles<span class="w"> </span>per<span class="w"> </span>page<span class="w"> </span><span class="k">do</span><span class="w"> </span>you<span class="w"> </span>want?<span class="w"> </span><span class="o">[</span><span class="m">10</span><span class="o">]</span>
&gt;<span class="w"> </span>What<span class="w"> </span>is<span class="w"> </span>your<span class="w"> </span><span class="nb">time</span><span class="w"> </span>zone?<span class="w"> </span><span class="o">[</span>Europe/Paris<span class="o">]</span><span class="w"> </span>Asia/Kolkata
&gt;<span class="w"> </span>Do<span class="w"> </span>you<span class="w"> </span>want<span class="w"> </span>to<span class="w"> </span>generate<span class="w"> </span>a<span class="w"> </span>tasks.py/Makefile<span class="w"> </span>to<span class="w"> </span>automate<span class="w"> </span>generation<span class="w"> </span>and<span class="w"> </span>publishing?<span class="w"> </span><span class="o">(</span>Y/n<span class="o">)</span><span class="w"> </span>Y
&gt;<span class="w"> </span>Do<span class="w"> </span>you<span class="w"> </span>want<span class="w"> </span>to<span class="w"> </span>upload<span class="w"> </span>your<span class="w"> </span>website<span class="w"> </span>using<span class="w"> </span>FTP?<span class="w"> </span><span class="o">(</span>y/N<span class="o">)</span><span class="w"> </span>N
&gt;<span class="w"> </span>Do<span class="w"> </span>you<span class="w"> </span>want<span class="w"> </span>to<span class="w"> </span>upload<span class="w"> </span>your<span class="w"> </span>website<span class="w"> </span>using<span class="w"> </span>SSH?<span class="w"> </span><span class="o">(</span>y/N<span class="o">)</span><span class="w"> </span>N
&gt;<span class="w"> </span>Do<span class="w"> </span>you<span class="w"> </span>want<span class="w"> </span>to<span class="w"> </span>upload<span class="w"> </span>your<span class="w"> </span>website<span class="w"> </span>using<span class="w"> </span>Dropbox?<span class="w"> </span><span class="o">(</span>y/N<span class="o">)</span>
&gt;<span class="w"> </span>Do<span class="w"> </span>you<span class="w"> </span>want<span class="w"> </span>to<span class="w"> </span>upload<span class="w"> </span>your<span class="w"> </span>website<span class="w"> </span>using<span class="w"> </span>S3?<span class="w"> </span><span class="o">(</span>y/N<span class="o">)</span>
&gt;<span class="w"> </span>Do<span class="w"> </span>you<span class="w"> </span>want<span class="w"> </span>to<span class="w"> </span>upload<span class="w"> </span>your<span class="w"> </span>website<span class="w"> </span>using<span class="w"> </span>Rackspace<span class="w"> </span>Cloud<span class="w"> </span>Files?<span class="w"> </span><span class="o">(</span>y/N<span class="o">)</span>
&gt;<span class="w"> </span>Do<span class="w"> </span>you<span class="w"> </span>want<span class="w"> </span>to<span class="w"> </span>upload<span class="w"> </span>your<span class="w"> </span>website<span class="w"> </span>using<span class="w"> </span>GitHub<span class="w"> </span>Pages?<span class="w"> </span><span class="o">(</span>y/N<span class="o">)</span><span class="w"> </span>y
&gt;<span class="w"> </span>Is<span class="w"> </span>this<span class="w"> </span>your<span class="w"> </span>personal<span class="w"> </span>page<span class="w"> </span><span class="o">(</span>username.github.io<span class="o">)</span>?<span class="w"> </span><span class="o">(</span>y/N<span class="o">)</span><span class="w"> </span>y
Done.<span class="w"> </span>Your<span class="w"> </span>new<span class="w"> </span>project<span class="w"> </span>is<span class="w"> </span>available<span class="w"> </span>at<span class="w"> </span>/home/cecil/projects/personal_site/pelican_demo
</code></pre></div>

<p>The above were my responses and might vary from peson to person(For example I was using github pages to host my content and hence answered yes to that, though I confess I'm not sure where it makes a difference)
Once you answer these questions you'll find that the directory now contains a</p>
<ul>
<li>Makefile</li>
<li>content   (a directory where you'll store all your content)</li>
<li>output    (directory where the resulting output corresponding to your content and configuration is generated) </li>
<li>pelicanconf.py    (file which stores the configuration by setting values of necessary variables)</li>
<li>publishconf.py    (not yet sure of what it does)</li>
<li>tasks.py  (not yet sure of where its used, seems to be generated as a result of answering yes to the previous question regarding automatic generation)</li>
</ul>
<p>The sample pelicanconf.py file generated as a result:</p>
<p><img alt="pelicanconf.py file generated before enabling relative url's" src="../../blog/how-i-set-up-this-blog-using-pelican-and-github-pages/images/config1.png"></p>
<p><br />
<br /></p>
<h2>Part2: (Writing content):</h2>
<p>Lets start with making a simple post.
Since I'm writing the post in markdown, you'll have to have the extra markdown package installed as well(instructions above in part1). 
Enter the content folder and create a sample file:</p>
<div class="highlight"><pre><span></span><code>nano<span class="w"> </span>demo.md
</code></pre></div>

<p>Here's the example I'll be using for this post:</p>
<p><img alt="Image of a sample .md file" src="../../blog/how-i-set-up-this-blog-using-pelican-and-github-pages/images/post_data.png"></p>
<p>After filling it out in a similiar fasion and supplying it enough metadata(more on metadata later), save it and lets generate the output. go back to the main directory of the website and invoke:</p>
<div class="highlight"><pre><span></span><code>pelican<span class="w"> </span>content<span class="w"> </span>-s<span class="w"> </span>pelicanconf.py
</code></pre></div>

<p>you'll find that pelican has populated the output directory with an index.html file and a bunch of other files. Now if you're using Github for hosting your blog, one workflow would be to just upload this output folder generated to github as the github page repository.</p>
<p>On opening the index.html which is the homepage, you'll find that there's no css and it looks ugly. </p>
<p><img alt="The index before enabling relative url's" src="../../blog/how-i-set-up-this-blog-using-pelican-and-github-pages/images/index_gen_1.jpg"></p>
<p>Dont worry this is because we haven't enabled relative URL's yet. You can confirm this by opening the index.html file, press ctrl+shift+i, this should load the inspect element menu. Now go to the netowork section and reload the page, you should see the main.css file highlighted in red indicating there's some error</p>
<p><img alt="Inspect element to see if css is loaded or not" src="../../blog/how-i-set-up-this-blog-using-pelican-and-github-pages/images/inspect_element.jpg"></p>
<p>On hovering over the main.css it should reveal the path where its triying to find the css file and that it doesnt actually exist. Now lets enable relative url's.
Go to pelicanconf.py and uncomment the RELATIVE_URLS variable to set it to True.</p>
<p><img alt="2nd configuration file after enabling relative url's" src="../../blog/how-i-set-up-this-blog-using-pelican-and-github-pages/images/config2.png"></p>
<p>Now generate the output again with the same command as before, and open the index.html file</p>
<p><img alt="index.html after enabling relative url's" src="../../blog/how-i-set-up-this-blog-using-pelican-and-github-pages/images/index_gen_2.jpg"></p>
<p>You can see that the CSS has loaded up right and the default pelican theme(Smashing Magazine) is being used.</p>
<p>In the coming posts, I'll cover how to add your custom theme, social icons, and how to setup a custom homepage.</p>
  </div>
<div class="article_meta">
  <p>Posted <time data-timeago datetime="2021-07-30T04:16:00+05:30">Fri 30 July 2021</time>
   by Cecil  </p>
  <p>
  Category: <a href="../../category/web_development.html">web_development</a>
</div>
  <div id="article_comments">
    <div id="disqus_thread">
    </div>
  </div>

  <script id="dsq-count-scr" src="https://wolf14.disqus.com/count.js" async></script>
  <script type="text/javascript">
    var disqus_config = function () {
        this.page.identifier = "blog/how-i-set-up-this-blog-using-pelican-and-github-pages/how-i-set-up-this-blog-using-pelican-and-github-pages.html";
        this.page.title = "How I set up this blog (Using Pelican and Github Pages)";
    };
    loadDisqus = function(sitename) {
      var d = document, s = d.createElement('script');
      s.src = 'https://wolf14.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    };
    loadDisqus();
  </script>
</article>


    <div id="ending_message">
        <p>&copy; Cecil. Built using <a href="http://getpelican.com">Pelican</a>. Theme is <a href="https://github.com/pR0Ps/pelican-subtle">subtle</a> by <a href="http://cmetcalfe.ca">Carey Metcalfe</a>. Based on <a href="https://github.com/giulivo/pelican-svbhack">svbhack</a> by Giulio Fidente.</p>
    </div>
  </main>

  <script type="text/javascript">
    window.addEventListener('load', skipHeader)
  </script>


</body>
</html>